┌─ owl · lean eyes on Linux ───────────────────────────────────────────────────┐
│  ▟▙ owl  v0.1   arch-thinkpad   up 3d 04:12   load 0.42 0.55 0.61   14:22:07 │
├──────────────────────────────────────────┬───────────────────────────────────┤
│ CPU  Ryzen 7 5800U                       │ MEM                               │
│  c0 ███░░░░░░░░░ 22%  c4 ███████░░░░░ 61%│  ram  ████████████████░░░░░░  9.4G│
│  c1 ██░░░░░░░░░░ 14%  c5 █████░░░░░░░ 44%│  swp  ███░░░░░░░░░░░░░░░░░░░  0.6G│
│  c2 ██████░░░░░░ 52%  c6 ███████████░ 88%│                                   │
│  c3 █░░░░░░░░░░░ 11%  c7 ███████░░░░░ 58%│ DISK                              │
│                                          │  /     █████████░░░░░░ 63%        │
│  load 60s  ▁▂▃▄▅▇▆▅▄▃▂▃▄▆▇█▇▆▄▃▂▁        │  /home ████████████░░░ 81%        │
├──────────────────────────────────────────┼───────────────────────────────────┤
│ NET  wlan0                               │ TEMP                              │
│  rx ↓ 2.4 MB/s  ▂▃▄▆▇▆▅▆▇█▇▆▅▃           │  cpu  64°C ██████████░░░░░░       │
│  tx ↑ 0.8 MB/s  ▁▂▂▃▂▁▂▃▄▃▂▁▂▁           │  ssd  41°C ██████░░░░░░░░░░       │
├──────────────────────────────────────────┴───────────────────────────────────┤
│ BAT  ████████████████░░░░░░░░  73%  2h41m     HEALTH  ● 92 good              │
└──────────────────────────────────────────────────────────────────────────────┘
  q quit   ↑↓ select   tab cycle panel   p pause   ? help
